{
	"name": "laravel-vue-translator",
	"version": "0.1.0",
	"description": "Yet another npm package, which allows you to add translation capabilities to your vue3 components. It pairs best with the composer package: antonioprimera/laravel-js-localization, but can also be used stand-alone.",
	"main": "index.js",
	"scripts": {},
	"keywords": [
		"vue",
		"vue3",
		"vuejs",
		"i18n",
		"translator",
		"translations",
		"localization",
		"laravel"
	],
	"author": "Antonio Primera",
	"license": "MIT",
	"devDependencies": {
		"vue": "^3.4.25"
	}
}
